<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


        .contanier {
            background-color: orangered;
            padding: 2%;
            color: white;
        }



        .contanier-1 {
            background-color: teal;
            padding: 2%;
            color: white;
        }


        .contanier-2 {
            background-color: yellow;
            padding: 2%;
        }



        .contanier-3 {
            background-color: gray;
            padding: 2%;
        }
    </style>
</head>

<body>
    <h1>DIV CONTANIER BACKROUND COLORS</h1>
    <p>DIV BACKROUND COLOR AND PADDING</p>
    <div class="contanier">
        <h1>London</h1>
        <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million
            inhabitants.</p>
        </div>

        <div class="contanier-1">
            <h1>London</h1>
            <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million
                inhabitants.</p>
            </div>
            <div class="contanier-2">
                <h1>London</h1>
                <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million
                    inhabitants.</p>
                </div>
                <div class="contanier-3">
                    <h1>London</h1>
                    <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million
                        inhabitants.</p>
                    </div>
                    <div class="contanier-3">
                        <h1>London</h1>
                        <p>London is the most populous city in the United Kingdom, with a metropolitan area of over 9 million
                            inhabitants.</p>
                        </div>

</body>

</html>